<!doctype html><html><head><meta charset="utf-8"><link rel="icon" href="data:,"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Rubik:wght@400;700;900&display=swap" rel="stylesheet"><style>@font-face {
      font-family: 'Gen Jyuu Gothic';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://cdn.jsdelivr.net/gh/marsnow/GenJyuuGothic-webfont@1.0/Heavy/GenJyuuGothic-Heavy.eot);
      /* IE9 Compat Modes */
      src: url(https://cdn.jsdelivr.net/gh/marsnow/GenJyuuGothic-webfont@1.0/Heavy/GenJyuuGothic-Heavy.eot?#iefix) format("embedded-opentype"),
        /* IE6-IE8 */
        url(https://cdn.jsdelivr.net/gh/marsnow/GenJyuuGothic-webfont@1.0/Heavy/GenJyuuGothic-Heavy.woff) format("woff"),
        /* Modern Browsers */
        url(https://cdn.jsdelivr.net/gh/marsnow/GenJyuuGothic-webfont@1.0/Heavy/GenJyuuGothic-Heavy.ttf) format("truetype"),
        /* Safari, Android, iOS */
        url(https://cdn.jsdelivr.net/gh/marsnow/GenJyuuGothic-webfont@1.0/Heavy/GenJyuuGothic-Heavy.svg#SealmemoryHeader) format("svg");
      /* Legacy iOS */
    }

    #game-root {
      font-family: "Rubik", "Gen Jyuu Gothic", sans-serif !important;

      canvas {
        width: 100%;
        height: 100%;
      }
    }

    body {
      margin: 0;

    }

    .font_noto {
      font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", 微軟正黑體, sans-serif;
    }</style><script>/* 
    window.gamePlatform = {
      load: function () {
        const stage = 4
        return {
          stage,
          times: 0,
          units: window[['stage', stage, 'Questions'].join('')]
        }
      },
      ready: function () {
        console.log('ready')
      },
      start: function () {
        console.log('start')
      },
      save: function (data) {
        console.log('save', data)
      }
    }
    */</script><script defer="defer" src="bundle.min.js"></script></head><body><div id="game-root"></div></body></html>